# shiro

./: .project  pom.xml
freemarker-utils/: .project
freemarker-utils/src/main/java/org/freemarker/utils/: ProjectUtils.java
shiro-dao/: pom.xml
shiro-dao/src/main/java/org/shiro/dao/: CommonDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
shiro-dao/src/main/java/org/shiro/mappers/: SysRoleMapper.xml  SysUserRoleMapper.xml
shiro-dao/src/main/java/org/shiro/pojo/: Book.java  Grade.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shiro-dao/src/main/resources/: database.properties  mybatis-config.xml
shiro-dao/src/test/java/org/shiro/test/: addDaoAndMapper.java  testsysuserdao.java
shiro-web/: .project  pom.xml
shiro-web/src/main/java/org/shiro/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: main.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/permission/: permission.jsp  syspermission_form.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/role/: assign.jsp  roles.jsp  sysrole_form.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp  sysuser_form.jsp
shiro-web/src/test/java/org/shiro/test/: test.java
